{
  "name": "ejsdemo",
  "version": "1.0.0",
  "description": "EJS Demo - Advanced Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Demasi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2"
  }
}
